[uwsgi]
base = /code/module
app = app

socket = /var/run/uwsgi.sock
chmod-socket = 666
vacuum = true

wsgi-file = %(base)/app.py
callable = app

touch-reload = /code/nginx/uwsgi.ini

master = true

log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(msecs)